<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/base.css" />
  </head>
  <body>
    <!-- 头部开始 -->
    <div class="header">
      <!-- 版心 -->
      <div class="container">
        <a href="index.html" class="logo">
          <img src="./img/logo.png" alt="" class="logo" />
        </a>
        <ul class="header-menu flr">
          <li class="fl"><a href="#">HOME</a></li>
          <li class="fl"><a href="#">ABOUT</a></li>
          <li class="fl"><a href="#">PROTFOLIO</a></li>
          <li class="fl"><a href="#">SERVICE</a></li>
          <li class="fl"><a href="#">NEWS</a></li>
          <li class="fl"><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <!-- 头部结束 -->
    <!-- banner区域开始 -->
    <div class="banner">
      <ul class="dots">
        <li class="fl"><a href="#"></a></li>
        <li class="fl active"><a href="#"></a></li>
        <li class="fl"><a href="#"></a></li>
        <li class="fl"><a href="#"></a></li>
      </ul>
    </div>
    <!-- banner区域结束 -->
    <!-- 导航区域开始 -->
    <div class="nav">
      <!-- 标题 -->
      <div class="title">
        <!-- 中文标题 -->
        <div class="Chinese">服务范围</div>
        <!-- 英文标题 -->
        <div class="Engish">OUR SERVICES</div>
      </div>
      <!-- 内容 -->
      <div class="content">
        <div class="item fl">
          <div class="img"></div>
          <h3>1.WEB DESIGN</h3>
          <p>企业品牌网站设计/手机网站制作 <br />动画网站创意设计</p>
        </div>
        <div class="item fl">
          <div class="img"></div>
          <h3>2.GRAPHIC DESIGN</h3>
          <p>标志LOGO设计/产品宣传册设计 <br />企业广告/海报设计</p>
        </div>
        <div class="item fl">
          <div class="img"></div>
          <h3>3.E-BUSINESS PLAN</h3>
          <p>淘宝/天猫装修设计及运营推广 <br />企业微博、微信营销</p>
        </div>
        <div class="item fl">
          <div class="img"></div>
          <h3>4.MAILBOXAGENTS</h3>
          <p>腾讯/网易企业邮箱品牌代理 <br />个性化邮箱定制开发</p>
        </div>
      </div>
    </div>
    <!-- 导航区域结束 -->
    <!-- 案例区域开始 -->
    <div class="example">
      <!-- 标题 -->
      <div class="title">
        <!-- 中文标题 -->
        <div class="Chinese">{ 客户案例 }</div>
        <!-- 英文标题 -->
        <div class="Engish">
          With the best professional technology, to design the best innovative
          web site
        </div>
      </div>
      <!-- 内容 -->
      <div class="content">
        <div class="item fl">
          <a href="#"><img src="./img/pic1.png" alt="" /></a>
        </div>
        <div class="item fl">
          <a href="#"><img src="./img/pic2.png" alt="" /></a>
        </div>
        <div class="item fl">
          <a href="#"><img src="./img/pic3.png" alt="" /></a>
        </div>
      </div>
      <!-- 按钮 -->
      <div class="button">VIEW MORE</div>
    </div>
    <!-- 案例区域结束 -->
    <!-- 咨询区域开始 -->
    <div class="info">
      <!-- 标题 -->
      <div class="title">
        <!-- 中文标题 -->
        <div class="Chinese">最新资讯</div>
        <!-- 英文标题 -->
        <div class="Engish">TEH LATEST NEWS</div>
      </div>
      <!-- 内容区域 -->
      <div class="content">
        <!-- 内容区域图片 -->
        <div class="item fl">
          <a href="#"><img src="./img/pic4.png" alt="" /></a>
        </div>

        <div class="item fl">
          <div class="item-date fl">
            <div class="item-date-day fl">09</div>
            <div class="item-date-month fl">Jan</div>
          </div>
          <div class="item-title fl">网站排名进入前三的技巧说明</div>
          <div class="item-information fl">
            很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎
            首页，更不用说进首页前三了。那么网站优...
          </div>
        </div>
        <div class="item fl">
          <div class="item-date fl">
            <div class="item-date-day fl">08</div>
            <div class="item-date-month fl">Jan</div>
          </div>
          <div class="item-title fl">flash网站制作的优缺点</div>
          <div class="item-information fl">
            虽然HTML5程序语言出现，大有逐渐代替Flash网站制作的意味，但是过于生硬的HTML5动画效果，始终...
          </div>
        </div>
        <div class="item fl">
          <div class="item-date fl">
            <div class="item-date-day fl">07</div>
            <div class="item-date-month fl">Jan</div>
          </div>
          <div class="item-title fl">做个网站多少钱？</div>
          <div class="item-information fl">
            “做个网站多少钱？”很多客户打电话过来直接第一句就抛出来的问题。这好比买辆车多少钱，你是要...
          </div>
        </div>
        <div class="item fl">
          <div class="item-date fl">
            <div class="item-date-day fl">06</div>
            <div class="item-date-month fl">Jan</div>
          </div>
          <div class="item-title fl">哪些网站优化手法属于网站过度优化</div>
          <div class="item-information fl">
            大部分人都想让自己的网站，一夜之间出现在搜索引擎首页，独占鳌头。但是事实告诉我们罗马不是一...
          </div>
        </div>
      </div>
    </div>
    <!-- 咨询区域结束 -->
    <!-- 底部区域开始 -->
    <div class="footer"></div>
    <!-- 底部区域结束 -->
  </body>
</html>
